<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="selecto">
    <meta property="og:type" content="website">
    <meta property="og:title" content="selecto coffee">
    <meta property="og:url" content="http://l9980214.dothome.co.kr/mSelectocoffee/">
    <meta property="og:image" content="http://l9980214.dothome.co.kr/mSelectocoffee/images/selecto_og.png">
    <meta property="og:description" content="아메리카노 셀렉트샵 셀렉토커피">
    <title>Selecto Coffee</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico?v=1">
    <link rel="apple-touch-icon" href="images/app_home.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css?v=<?php echo time(); ?>">
</head>
<body>
    <div id="skipNavi">
        <a href="#container">본문바로가기</a>
    </div>
    <div id="wrap">
        <!-- 헤더 -->
        <header id="header">
                <a class="btn_open" href="#">메뉴 열기</a>
                <div class="dimm"></div>
                <aside class="gnb_box">
                    <div class="gnb_logo">
                        <img src="images/gnb_logo.png" alt="로고">
                    </div>
                    <nav class="gnb">
                        <ul class="depth1">
                            <li>
                                <a href="#">ABOUT</a>
                                <ul class="depth2">
                                    <li><a href="brand_story.html">브랜드 스토리</a></li>
                                    <li><a href="brand_story.html">HISTORY</a></li>
                                    <li><a href="brand_story.html"> 스페셜 티 커피</a></li>
                                    <li><a href="brand_story.html">셀렉토 캠페인</a></li>
                                    <li><a href="brand_story.html">로스팅 하우스</a></li>
                                    <li><a href="brand_story.html">셀렉토 뉴크롭원두</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">MENU</a>
                                <ul class="depth2">
                                    <li><a href="menu.html">신메뉴</a></li>
                                    <li><a href="menu.html">음료</a></li>
                                    <li><a href="menu.html">디저트</a></li>
                                    <li><a href="menu.html">MD</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">EVENT</a>
                                <ul class="depth2">
                                    <li><a href="#">이벤트</a></li>
                                    <li><a href="#">셀렉토 SNS</a></li>
                                    <li><a href="#">제작지원</a></li>
                                    <li><a href="#">보도자료</a></li>
                                    <li><a href="#">공지사항</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="store_search.html">STORE</a>
                            </li>
                            <li>
                                <a href="#">FRANCHISE</a>
                                <ul class="depth2">
                                    <li><a href="franchise_inquiry.html">브랜드 경쟁력</a></li>
                                    <li><a href="franchise_inquiry.html">창업시스템</a></li>
                                    <li><a href="franchise_inquiry.html">창업비용</a></li>
                                    <li><a href="franchise_inquiry.html">인테리어</a></li>
                                    <li><a href="franchise_inquiry.html">리모델링 창업지원</a></li>
                                    <li><a href="franchise_inquiry.html">실시간 추천점포</a></li>
                                    <li><a href="franchise_inquiry.html">셀렉토 창업스토리</a></li>
                                    <li><a href="franchise_inquiry.html">창업문의</a></li>
                                    <li><a href="franchise_inquiry.html">사업설명회</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">COMPANY</a>
                                <ul class="depth2">
                                    <li><a href="#">본사소개</a></li>
                                    <li><a href="#">인재채용</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                    <li><a href="#">입점 및 제휴문의</a></li>
                                    <li><a href="#">고객문의</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="lang_wrap">
                        <ul class="lang">
                            <li class="active"><a href="#">KOREAN</a></li>
                            <li><a href="#">CHINESE</a></li>
                        </ul>
                    </div>
                </aside>
                <button class="btn_close" type="button">메뉴 닫기</button>
                <h1 class="logo"><a href="index.html"><img src="images/m_logo.png" alt="셀렉토커피"></a></h1>
                <button class="btn_total_search" type="button">통합검색</button>
        </header> 
        <!-- // 헤더 -->
        <div id="container">
            <section class="main_slider_wrap">
                <h2 class="blind">메인배너</h2>
                <div class="swiper-container main_slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide">
                            <a href="#"><img src="images/m_visual_decaf.jpg" alt="메인비주얼"></a>
                        </div>
                        <div class="swiper-slide slide">
                            <a href="#"><img src="images/m_visual_upgrade.jpg" alt="메인비주얼"></a>
                        </div>
                        <div class="swiper-slide slide">
                            <a href="#"><img src="images/m_visual_decaf.jpg" alt="메인비주얼"></a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section class="main_menu">
                <div class="main_tit">
                    <h2>NEW MENU</h2>
                    <p>아메리카노 셀렉트샵 셀렉토커피에서<br>다양한 선택을 즐기세요!</p>
                </div>
                <div class="menu_slider_wrap">
                    <div class="swiper-container menu_slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="img_wrap">
                                        <img src="images/main_menu01.jpg" alt="메뉴" />
                                    </div>
                                    <h3>디카페인 콜드브루 달고나</h3>
                                </a>
                            </div>                
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="img_wrap">
                                        <img src="images/main_menu02.jpg" alt="메뉴" />
                                    </div>
                                    <h3>디카페인 콜드브루 라떼플롯</h3>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="img_wrap">
                                        <img src="images/main_menu03.jpg" alt="메뉴" />
                                    </div>
                                    <h3>디카페인 콜드브루</h3>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="img_wrap">
                                        <img src="images/main_menu04.jpg" alt="메뉴" />
                                    </div>
                                    <h3>디카페인 콜드브루 라떼</h3>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-button-prev btn_menu_arrow"></div>
                        <div class="swiper-button-next btn_menu_arrow"></div>
                    </div>
                </div>
            </section>
            <section class="main_franchise">
                    <div class="franchise_wrap">
                        <img src="images/m_franchise_bg.jpg" alt="창업문의">
                        <div class="franchise_inner">
                            <h3>대한민국 대표 스페셜티 커피 브랜드</h3>
                            <h2>SELECTO COFFEE</h2>
                            <p>셀렉토커피는 대외적으로 브랜드 경쟁력을 인정 받아 안심하고 먹을 수 있는 먹거리, 믿을 수 있는 메뉴 개발 경쟁력, 함께 할 수 있는 브랜드로 카페 프랜차이즈 시장에서 끊임없이 성장하고 있습니다.</p>
                            <!-- 창업 버튼 -->
                            <div class="btn_franchise">
                                <a href="#" class="btn inquiry">창업문의</a>
                                <a href="javascript:void(0)" class="btn fc">사업설명회</a>
                                <a href="brand_story.html" class="btn fc">브랜드 소개</a>
                            </div>
                            <!-- // 창업 버튼 -->
                        </div>
                    </div>
            </section>
            <section class="main_store">
                <h3>매장찾기</h3>
                <p>셀렉토커피를 가까이에서 경험해보세요.</p>
                <!-- 매장찾기 버튼 -->
                <div class="find_store">
                    <input type="text" class="input_find" placeholder="매장명 또는 주소를 입력하세요">
                    <a href="#" class="btn_search">매장찾기</a>
                </div>
                <!-- // 매장찾기 버튼 -->
            </section>
            <section class="main_notice">
                <div class="notice_wrap">
                    <a href="#">
                    <h3>셀렉토커피 소식</h3>
                    <p>본격적인 무더위 시작… 셀렉토커피, '크로플 컵빙수' 4종 매출 상승</p>
                    </a>
                </div>
                <div class="campaign_wrap">
                    <a href="#">
                        <h3>결식아동 우유 기부<br>셀렉토 캠페인</h3>
                    </a>
                </div>
            </section>
            <section class="main_sns">
                <div class="main_tit">
                    <h2>SELECTO COFFEE SNS</h2>
                    <p> 지금 셀렉토커피 SNS 공식 계정을 팔로우하고<br>다양한 이벤트에 참여해보세요!<br><strong>@SELECTO_COFFEE</strong></p>
                </div>
                <div class="sns_slider_wrap">
                    <div class="swiper-container sns_slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="img_wrap">
                                        <img src="images/main_sns01.jpg" alt="메뉴">
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="img_wrap">
                                        <img src="images/main_sns02.jpg" alt="메뉴">
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="img_wrap">
                                        <img src="images/main_sns03.jpg" alt="메뉴">
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="img_wrap">
                                        <img src="images/main_sns04.jpg" alt="메뉴">
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="img_wrap">
                                        <img src="images/main_sns05.jpg" alt="메뉴">
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="img_wrap">
                                        <img src="images/main_sns06.jpg" alt="메뉴">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <div class="sns_icon_wrap">
                <a href="#"> <img src="images/icon_fb.png" alt="페이스북"> </a>
                <a href="#"> <img src="images/icon_blog.png" alt="블로그"> </a>
                <a href="#"> <img src="images/icon_insta.png" alt="인스타"> </a>
            </div>
            <div class="footer_menu_wrap">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">오시는길</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                </ul>
            </div>
            <div class="address_wrap">
                <address>서울시 구로구 디지털로26길 61<br> 에이스하이엔드타워 2차 1402호,1404호</address>
                <p class="info_tit">
                    대표 : 황규연 | 사업자등록번호 : 109-81-99153<br>TEL. 1600-5649 | FAX. 02-6340-1701 
                </p>
                <p class="copy">COPYRIGHT ㈜맥스원이링크 ALL RIGHTS RESERVED.</p>
            </div>
            <div class="btn_top">
                <a href="#"><img src="images/topbtn.png" alt="페이지 상단 이동"></a>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js?v=<?php echo time(); ?>"></script>
</body>
</html>
